# Save File
cardsx=10
cardsy=7
card-width=420
card-height=298
zoom=0.25
background-color=-1908076
0_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes3.png
1_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes4.png
2_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes5.png
3_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes6.png
4_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes7.png
5_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes8.png
6_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes9.png
7_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes10.png
8_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes11.png
9_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes12.png
0_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes13.png
1_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes14.png
2_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes15.png
3_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes16.png
4_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes17.png
5_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes18.png
6_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes19.png
7_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes20.png
8_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes21.png
9_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes22.png
0_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes23.png
1_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes24.png
2_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes25.png
3_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes26.png
4_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes27.png
5_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes28.png
6_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes29.png
7_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes30.png
8_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes31.png
9_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes32.png
0_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes33.png
1_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes34.png
2_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes35.png
3_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes36.png
4_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes37.png
5_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes38.png
6_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes39.png
7_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes40.png
8_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes41.png
9_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes42.png
0_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes43.png
1_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes44.png
2_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes45.png
3_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes46.png
4_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes47.png
5_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes48.png
6_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes49.png
7_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes50.png
8_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes51.png
9_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes52.png
0_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes53.png
1_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes54.png
2_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes55.png
3_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes56.png
4_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes57.png
5_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes58.png
6_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes59.png
7_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes60.png
8_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes61.png
9_5=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes62.png
0_6=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes63.png
1_6=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes64.png
2_6=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes65.png
3_6=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes66.png
4_6=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes.png
5_6=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\attributes\\attributes2.png
6_6=null
7_6=null
8_6=null
9_6=null
