# Save File
cardsx=10
cardsy=7
card-width=420
card-height=298
zoom=0.25
background-color=-3083534
0_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves.png
1_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves2.png
2_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves3.png
3_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves4.png
4_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves5.png
5_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves6.png
6_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves7.png
7_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves8.png
8_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves9.png
9_0=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves10.png
0_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves11.png
1_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves12.png
2_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves13.png
3_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves14.png
4_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves15.png
5_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves16.png
6_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves17.png
7_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves18.png
8_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves19.png
9_1=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves20.png
0_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves21.png
1_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves22.png
2_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves23.png
3_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves24.png
4_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves25.png
5_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves26.png
6_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves27.png
7_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves28.png
8_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves29.png
9_2=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves30.png
0_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves31.png
1_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves32.png
2_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves33.png
3_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves34.png
4_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves35.png
5_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves36.png
6_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves37.png
7_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves38.png
8_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves39.png
9_3=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves40.png
0_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves41.png
1_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves42.png
2_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves43.png
3_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves44.png
4_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves45.png
5_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves46.png
6_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves47.png
7_4=E\:\\Library\\My Docs\\school\\Fall 2018\\Media 4\\Fighting Card Game\\moves\\moves48.png
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
